# HotelManagment

./: HotelManagment.sln
Server/: HotelManagment.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AdministrationController.cs  ImageController.cs  InspectionController.cs  KitchenController.cs  LoginController.cs  OidcConfigurationController.cs  ReceptionController.cs  ReservationController.cs  SendMessageController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Helper/: BlazorFormFile.cs  EmailSchedulerService.cs
Server/Interface/: EmailSender.cs  IEmailSender.cs
Server/Migrations/: 20240419173418_Added.Designer.cs  20240419173418_Added.cs  20240419173629_Added2.Designer.cs  20240419173629_Added2.cs  20240420040108_first.Designer.cs  20240420040108_first.cs  20240420041239_ffrid.Designer.cs  20240420041239_ffrid.cs  20240420044509_ffggd.Designer.cs  20240420044509_ffggd.cs  20240420192209_RoomInspection2.Designer.cs  20240420192209_RoomInspection2.cs  20240420200853_Injjdhed.Designer.cs  20240420200853_Injjdhed.cs  20240421032328_first.Designer.cs  20240421032328_first.cs  20240421032856_firsty.Designer.cs  20240421032856_firsty.cs  20240421035059_firstyd.Designer.cs  20240421035059_firstyd.cs  20240421035321_firsthjyd.Designer.cs  20240421035321_firsthjyd.cs  20240421040320_hhdhhd.Designer.cs  20240421040320_hhdhhd.cs  20240421041336_hhdhhdhh.Designer.cs  20240421041336_hhdhhdhh.cs  20240421041715_ghghgh.Designer.cs  20240421041715_ghghgh.cs  20240423022754_first.Designer.cs  20240423022754_first.cs  20240423105556_Genderenum.Designer.cs  20240423105556_Genderenum.cs  (+35 more)
Shared/: EmailRequest.cs  FoodMenu.cs  FoodMenuDto.cs  FoorMenuDTO.cs  Gender.cs  HotelManagment.Shared.csproj  Kitchen.cs  OrderFood.cs  Post.cs  Repair.cs  RepairCondition.cs  Reservation.cs  Room.cs  RoomInspection.cs  SendMessage.cs  UploadForm.cs  UploadedFile.cs  UserDtoFOrAdmin.cs  WeatherForecast.cs
(+111 files in other folders)
